{
  "name": "@bulmax/bulmax",
  "version": "0.0.8",
  "description": "Bulma react components",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredev/bulmax.git"
  },
  "keywords": [
    "bulma",
    "ui",
    "react",
    "components",
    "typescript"
  ],
  "author": "Federico Paletta <feligida63@gmail.com>",
  "contributors": [
    "Alessandro Camplese <ale.camplese@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredev/bulmax/issues"
  },
  "homepage": "https://github.com/fredev/bulmax#readme",
  "dependencies": {
    "bulma": "^0.8.0",
    "react": "^16.11.0"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "react": "^16.11.0"
  }
}
